<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X[[gjafn=xg8{7)IxTx|">Player</variable><variable type="KIND_SpriteKind" id="XR{dI!-YgtB%uT@{DQC?">Projectile</variable><variable type="KIND_SpriteKind" id="AVdvcFE?LBLJBrsRJ~l%">Food</variable><variable type="KIND_SpriteKind" id="NH[.WJs_vj@}QB%qkDP{">Enemy</variable><variable id="x*.CU?D(K+t|=aRfW)q,">mySprite</variable><variable id="h_9n*zLw7O@(PtF4PsMK">mySprite2</variable><variable id="Emu9Gt}:ws01nK%$}Us_">Choice</variable><variable id="NGBL-yM@L2kl%i%bU3S7">projectile</variable><variable id=",Ixpvq{Aj@)C=]{|0#DU">projectile2</variable><variable id="sBQt.+wleZlS:dRi3}ve">othersprite</variable></variables><block type="pxt-on-start" id="go!haPVSA^M]h+O]ti/Y" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="K1_4|0`H-1f~X^PUJmPD"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id=";z=XU)tDs6r9lB(sFpg0"><field name="VAR" id="x*.CU?D(K+t|=aRfW)q,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ow_L^[7U-Cr/^{G7ZV9u"><value name="img"><shadow type="screen_image_picker" id="S-ZO{fhq?6S6@VJv^@68"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 1 e e e 1 e f . . . . 
. . . f 1 e e e e e 1 e f . . . 
. . . f e e f f f f e 1 f . . . 
. . . f e f f d d f f e f . . . 
. . f e f d f d d f d f e f . . 
. . f e f d 7 d d 7 d f e f . . 
. . f e e f d d d d f e e f . . 
. f e e f 9 f f f f 9 f e e f . 
. . f f d 9 9 9 9 9 9 d f f . . 
. . f d d f 9 9 9 9 f d d f . . 
. . . f f f 9 9 9 9 f f f . . . 
. . . . . f 8 8 8 8 f . . . . . 
. . . . . f 8 8 8 8 f . . . . . 
. . . . . f 8 8 8 8 f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-ZO{fhq?6S6@VJv^@68"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":PS*3HMykFl1wRz32CiK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5N)omr$pa%!.w4H.*c(4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="O.7NyHIY!W[Q9)r]P^dM"><field name="VAR" id="x*.CU?D(K+t|=aRfW)q,">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="@Xn2))C#z^,wgf@f4L$}"><value name="sprite"><block type="variables_get" id="mr^/ij8Df.|7!F?yY~!i"><field name="VAR" id="x*.CU?D(K+t|=aRfW)q,">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}zl/5HSJf_O3x#S_(%9j"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="B[G]y)rxtBxQ^*o?Ef_["><value name="value"><shadow type="math_number" id="5.c2t!bOKO4=DK^$+JbP"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x(0g42P85}ru;{*r|L.K" x="730" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NmjOg1L#NFy-[5qdvE?`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!ZjZ{gR(2n;9Qjw88rln"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IGydjuqjvb*:Jid,;7mH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P?^_fP!Zl:Qjf|AWpxW3"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="pyls7xNdtG|$CF!vplYK"><value name="value"><shadow type="math_number" id="4k3]faedwr2-BWTZy%.~"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="OUL2p3V~8E9^*RTs^Kg6"><value name="amplitude"><shadow type="math_number_minmax" id=":$05Uj8Cc5Xl-#cbz+Pb"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="D40{mchk4YoDYyR(?,(2"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="]I]]Q*@.Gd_|QBuXMSJQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="YXEPN{)/0wRy*_/YiW:!"><field name="VAR" id="x*.CU?D(K+t|=aRfW)q,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="^i[JwG^ky}3^{]Mbw^j^"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="H(2e||PsZTf7^h}`,6_Z" x="70" y="470"><value name="period"><shadow type="timePicker" id="fL_4w)zNt-Xr5G/?eP8B"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id="f`z@!67=4t@@RJ)MyJWm"><value name="sprite"><block type="variables_get" id="t`d,qcM|u:L#IZlz3a$/"><field name="VAR" id="x*.CU?D(K+t|=aRfW)q,">mySprite</field></block></value><next><block type="variables_set" id="M8`qv]cDi8l=3()X=gY0"><field name="VAR" id="Emu9Gt}:ws01nK%$}Us_">Choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|NQ_zhb?#%=9PcTNdCzd"><value name="min"><shadow type="math_number" id="TW$(ni,u83(;DIh]Dl3j"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ITJKJDd/9|dl`?!Tbtt+"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="mjo,3FHJP_l!717-hi{L"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C3}B#V7#8WI!K(Zu@oD#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-GIowWq3Bwg:Wd3bCccH"><field name="VAR" id="Emu9Gt}:ws01nK%$}Us_">Choice</field></block></value><value name="B"><shadow type="math_number" id="z^H=(TH@SL.WQCWQTj7M"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~+~3xA/heC2nWa?WMiy`"><field name="VAR" id="NGBL-yM@L2kl%i%bU3S7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="E:qm6:i28S80nQhWO94~"><value name="img"><shadow type="screen_image_picker" id="0YxT585pS?hcQ^Ss]%oc"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0YxT585pS?hcQ^Ss]%oc"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(l|(Tx-E[F`ux{M~0@=k"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!u4R7i(`*C,2iD/Oaw}Q"><field name="speed">60</field></shadow></value></block></value><next><block type="spritesetkind" id="8(yM#KB:CuDxqiv!KRS5"><value name="sprite"><block type="variables_get" id="Pkh~(K#{Q*ChS!|!d/|{"><field name="VAR" id="NGBL-yM@L2kl%i%bU3S7">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="/2/{8eu$.(m~usJ*xMq7"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="i`SH-OSkrIq?!^bihZVl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t4|chBR`jBjET}Jy3MHs"><field name="VAR" id="Emu9Gt}:ws01nK%$}Us_">Choice</field></block></value><value name="B"><shadow type="math_number" id="JZ%^XdVUUQsuR3@`F)-="><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Ui4/DPtM6u7$5QM-%zCy"><field name="VAR" id=",Ixpvq{Aj@)C=]{|0#DU">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="osW8k/+6uYO}ZNf:x[ue"><value name="img"><shadow type="screen_image_picker" id="kmii!=2JOR:Y~n?N2qBk"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kmii!=2JOR:Y~n?N2qBk"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="GilsbqYkV*{K1^GJn)@Q"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tI!]+NRlyk!8z%#C;w.Q"><field name="speed">60</field></shadow></value></block></value><next><block type="spritesetkind" id="C@.nFopYJq,uDQU4Qd?Y"><value name="sprite"><block type="variables_get" id="P~Kwkf`wLLxz5Z%()/++"><field name="VAR" id=",Ixpvq{Aj@)C=]{|0#DU">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="ho4l6?`#}}I!^kc;4tZ6"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="uqh]ZsnAdu08-fKETV7?"><field name="VAR" id="NGBL-yM@L2kl%i%bU3S7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6:!wL:3y(N?.qf7yt9[a"><value name="img"><shadow type="screen_image_picker" id="1S%.y)FL5W)XEoJQ5*CT"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1S%.y)FL5W)XEoJQ5*CT"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="A/o|,`41E_)W~-(KM3l8"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Btm9ccWBQ]iI!?~$I3mi"><field name="speed">55</field></shadow></value></block></value><next><block type="spritesetkind" id="qys!x`eJ-ZiF5CW3mGq."><value name="sprite"><block type="variables_get" id="pgSwzN4aWLb`0nK+FC.@"><field name="VAR" id="NGBL-yM@L2kl%i%bU3S7">projectile</field></block></value><value name="kind"><shadow type="spritekind" id=";jI@Gu$Fb%coB1zJRjpX"><field name="MEMBER">Food</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",1}Xhbd-o6NhcX!dYHyZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="WN(P.EUt4]*ZBo[w!~B9"><field name="VAR" id="NGBL-yM@L2kl%i%bU3S7">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|3oR$eW)OC*u:`^?R]!*"><value name="min"><shadow type="math_number" id="$aJ1[p`uih,0c-~tV!S}"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="JZ{4z046@9G)O4O+5lJH"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-r09Or}WDk*3@lnj+#el" x="950" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H5rw;X2r4`IlYn$K!V5L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@;jP`nLI0Gg]AfX{99u$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(`Pt=-vQ/0;@g653{c=+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ejDh-B55C%e256Z!b(*G"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="tql,I*Z1]3ylc.i~ns#~"><value name="value"><shadow type="math_number" id="qd_=lVORB}U20PnHsb(|"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="3piUT^.l(;tg2@#gq[I1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="AF?G-E4u2qrOt)z2]KIH"><field name="VAR" id="x*.CU?D(K+t|=aRfW)q,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="=F`u9/RJdgh/zSMd*yCD"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="SQG-W=k4oYyG2neyRYfw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="Oh]Q|]W_R6hBr]?5Srm*"><field name="VAR" id="x*.CU?D(K+t|=aRfW)q,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="/ZK(dqphp(;B.!E%wY78"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="S)[Y0)tx}:Zkh{{bW-4("><field name="sound">music.wawawawaa</field><next><block type="particlesEndScreenAnimation" id="Xj[E4X*kkm!u[7E9w9S@"><field name="effect">effects.confetti</field></block></next></block></next></block></next></block></next></block></statement></block></xml>